{
  "name": "onchain-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "@truffle/hdwallet-provider": "^2.1.12",
    "base64-js": "^1.5.1",
    "dotenv": "^16.0.3",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}